
/* pages/Cartpage/cartpage.wxss */
.weui-cell__bd1{
  margin-left:20px;
  width: 100px;
}
.weui-cell__bd2{
  float: right;
  margin-left: 50px;
}
.empty{
width: 100%;
margin-top:30rpx;
height: 300px;
background: white;
display: flex;
justify-content: center;
align-items: center;
}

.empty_pic{
width: 340rpx;
height: 340rpx;
}

.item_num{
font-size: 30rpx;
margin-top: -10rpx;

}