<view>
<view class="divLine"></view>
<view wx:for="{{res_}}" > 
<view class="shop_address">
<view bindtap='view_shop' id="{{item.address}}">
{{item.address}}
</view>
<view class="divLine1"></view>
</view>
<view class = "shop_info" bindtap='view_dish' id="{{item.res_id}}">
<image class="shop_image" src="{{item.picture}}"></image>
<view class="shop_name">{{item.name}}</view>
</view>
<view class = 'order_text' bindtap="order_info" id="{{item.order_id}}">订单详情 ></view>
<view class="text_date">
<text>联系商家：{{item.phone}}</text>
</view>
<view class="text_date">
<text>下单时间：{{item.date}}</text>
</view>
<view class="divLine"></view>
</view>
</view>