<!--miniprogram/pages/ShopManager/ads.wxml-->
<view wx:for="{{adlist}}"  wx:key="id">
      <view class='list'>
        <view style='display: flex;flex-direction:column;'>
          <image src='{{item.ad_picture}}' mode='scaletoFill' class='image'></image>
        </view>
        <view class='column1'>
            <text>活动名称：{{item.ad_content}}</text>
            <text>申请时间：{{item.apply_time}}</text>
      </view>
       <view class='column2'>
          <button class='button' bindtap='cancel' id='{{item._id}}'>取消</button>
        </view>
      </view>
    </view>

    <button bindtap='apply' class='button2'>申请广告</button>