<!--miniprogram/pages/ShopManager/dishUpdate.wxml-->
<view wx:for="{{dishlist}}"  wx:key="id">
      <view class='list'>
        <image src='{{item.dish_picture}}' mode='scaletoFill' class='image' bindtap='changePhoto' id='{{item._id}}'></image>
        <view class='column1'  bindtap='modalinput'>
            <text>菜品：{{item.dish_name}}</text>
            <text>价格：{{item.dish_price}}元</text>
            <text>线上销售量：{{item.reserved_number}}</text>
      </view>
       <view class='column2'>
          <button class='button' bindtap='remove'  id="{{item._id}}">删除</button>
        </view>
      </view>

      <label  class="checkboxLab">
          <modal hidden="{{hiddenmodalput}}" title="请输入修改信息" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" id='{{item._id}}'>  
          <input type='text'placeholder="菜品名称"  bindinput='getName'  auto-focus/>  
          <input type='text'placeholder="价格"  bindinput='getPrice'  auto-focus/>  
          </modal>
      </label>

    </view>

 <button class='button2' bindtap='add'>添加</button>