/* miniprogram/pages/ShopManager/order.wxss */
.list{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  width: 98%;
  margin-left: 1%;
  height: 80px;
  border-bottom: 1px solid #7BAFE2;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
}
.list2{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  width: 98%;
  margin-left: 1%;
  height: 90px;
  border-bottom: 1px solid #7BAFE2;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
}
.image{
  width: 70px;
  height: 70px;
  border-radius: 20%;
}
.column1{
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  font-size: 15px;
  vertical-align: center;
  color: grey;
  width: 60%;
}
.column2{
  display: flex;
  flex-direction: column;
  padding-left: 10rpx;
  font-size: 15px;
  vertical-align: center;
  color: grey;
}
.button{
  display: flex;
  width: 40px;
  height: 25px;
  border: 1px solid #7BAFE2;
  color: #7BAFE2;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0;
  margin-top: 10px;
}
