<!--miniprogram/pages/ShopManager/order.wxml-->
<!-- 统计每个菜品被点过的次数 -->
<view wx:if="{{status == 1}}">
  <view wx:for="{{dishlist}}"  wx:key="id"> 
    <view class='list'>
        <image src='{{item.dish_picture}}' mode='scaletoFill' class='image'></image>
        <view class='column1'>
            <text>{{item.dish_name}}</text>
            <text>订单次数：{{item.count}}</text>
            <text>评分：{{item.grade}}</text>
        </view>
    </view>
  </view>
</view>

<view wx:else>
  <view wx:for="{{dishlist}}"  wx:key="id">
      <view class='list2'>
        <image src='{{item.dish_picture}}' mode='scaletoFill' class='image'></image>
        <view class='column1'>
            <text>{{item.dish_name}}</text>
            <text>预约时间：{{item.time}}</text>
            <text>预约人：{{item.user_name}}</text>
      </view>
       <view class='column2'>
          <button class='button' bindtap='accept' disabled='{{}}' id="{{item.order_id}}">接受</button>
          <button class='button' bindtap='refuse' disabled='{{}}'id="{{item.order_id}}">拒绝</button>
        </view>
       
      </view>
    </view>
</view>