/* miniprogram/pages/Start/startPage.wxss */
.content {
  font-size: 16px;
  margin-left: 20%;
  margin-ight: 20%;
  margin-top: 20%;
  width: 60%;
  text-align: left;
}

.button1{
  margin-top: 8%;
  font-size: 17px;
  background-color: #7BAFE2;
  color: white;
  border-radius: 10px;
  width: 35%;
}