<!--miniprogram/pages/Personal/waiting_for_meals/wait.wxml-->
<view>
  <block wx:for="{{dish_imf}}">
          <image src="{{item.dish_picture}}" />
          <view>{{item.dish_name}}</view>
          <text>{{item.dish_price}}￥</text>
          <view>订单码:{{item.reserved_number}}</view>
  </block>
    <!-- <block wx:for="{{order_time}}">
          <view>{{item}}</view>
  </block> -->
</view>
