<!--pages/Home/mainpage.wxml-->


<!-- 标题 -->
<!-- 搜索框view -->
<!-- <view class="search_con"> -->
<!-- 表单 -->
<view class='search'>
 <!--> <form bindsubmit="formSubmit"> -->
  <!-- 记得设置name值，这样JS才能接收name=keyword的值 -->

    <input type="text" name="keyword" bindtap='formSubmit' class="search_input" placeholder='想吃点什么呢'/>
    <button formType="submit"  class="search_btn">搜索</button>    
 <!-->  </form> -->
  </view>



<!-- </view> -->
<!-- 搜索结果展示 -->
<view wx:if="{{re}}" wx:key="re" class="search_result">{{re}}
<!-- 当提交空白表单的时候 -->
  <view class="empty">{{item.empty}}</view>
  <!-- 当有搜索结果的时候 -->
  <view class="resname">{{item.resname}}</view>
  <!-- 当查询不到结果的时候 -->
  <view class="noresult">{{item.noresult}}</view>

</view>



<!-- <text>pages/Home/mainpage.wxml</text> -->
<swiper indicator-dots="{{indicatorDots}}" bindchange='swiperChange' 
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current='{{cur_index}}'>
  <block wx:for="{{ads_list}}" wx:key="unique">
    <swiper-item>
      <image wx:if="{{item.ad_picture}}" src="{{item.ad_picture}}"  bindtap='swiperClick' data-link_id="{{item.res_id}}"
       class="slide-image" mode='scaletoFill'/>
    </swiper-item>
  </block>
</swiper>

<!-- 上新、榜单、推荐图标 -->
<view class="weui-grids">
  <block wx:for="{{icons}}" wx:key="unique">
      <navigator url="/pages/Rankpage/rankpage" data-option="{{item.name}}" bindtap='clickOption'
      class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.picture}}" />
          <view class="weui-grid__label">{{item.name}}</view>
      </navigator>
  </block>
</view>

<button bindtap='goUseless'>先不要动这个按钮</button>

<!-- 列表项-->
<view class="appointment">
  <view class="app-moduler">
  <view wx:for="{{list}}" wx:key="{{index}}" >
    <navigator url="shoppage/shoppage" class="mod-item" >
      <view class="mod-signup">
       <!--> <image src="{{item.can_picture}}"></image>-->
      </view>
      <view class="mod-img">
        <image src="{{item.can_picture}}" class="mod-image" bindtap='viewitem' data-resturants_id="{{item._id}}"></image>
      </view>
      <view class="mod-title">
         <text>{{item.address}}</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
         <!--> <image src="{{item.can_picture}}" class="icon"></image>-->
        </view>
        <!--<view class="moinfont">{{item._id}}</view>-->
      </view>
    </navigator>
    </view>
   </view>
</view>
