<!--pages/Home/mainpage.wxml-->
<!-- <text>pages/Home/mainpage.wxml</text> -->
<swiper indicator-dots="{{indicatorDots}}" bindchange='swiperChange'
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current='{{cur_index}}'>
  <block wx:for="{{ads_list}}" wx:key="unique">
    <swiper-item>
      <image src="{{item.ad_picture}}"  bindtap='swiperClick' data-link_id="{{item.res_id}}"
      class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<button bindtap='goUseless'>useless</button>

