.avatar-wrapper {
  background: #7BAFE2;
  padding: 30rpx 0;
}
 
.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}
 
.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
}
 
.avatar-wrapper .text {
  text-align: center;
  color: rgb(245, 245, 245);
}
 
.listimg image {
  margin-right: 30rpx;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  padding-left: 20rpx;
}
 
.content{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  color: gray;
  border-bottom: 3rpx solid lightgrey;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}
 
.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 10rpx;
}
.text1{
   color: white;
   text-align: center;
   margin-bottom: 20rpx;
}

.text2{
  width: 75%;
}

.register{
  margin-top: 10%;
  /* margin-left: 20%; */
  text-align: center;
  width:100%;
  color: gray;
  border-top: 3rpx solid lightgray ;
  border-bottom: 3rpx solid lightgray;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 20px;
  background-color: rgba(123, 174, 226, 0.623);
}
.empty{
  width: 100%;
  margin-top: 20rpx;
  height: 250px;
  background: grey;
}