
<view wx:if="{{status == 1}}">

  <view class="mine-wrapper">

    <view class="avatar-wrapper">
      <view>
        <view class="avatar">
          <image style="border-radius:50%;" src="{{head}}" wx:if='{{head}}'></image>
          <image style="border-radius:50%;" src="{{userInfo.avatarUrl}}" wx:else></image>
        </view>
        <view class="text1">
          <text wx:if="{{userName}}">{{userName}}</text>
          <text wx:else>{{userInfo.nickName}}</text>
          <text wx:if='{{userFlag == 1}}' bindtap="register">/注册</text>
          <text wx:if='{{userFlag == 2}}' bindtap="login">/登录</text>
        </view>
      </view>
    </view>

<!-- 添加空白区域的设计 -->
    <view wx:if="{{userFlag == 1 || userFlag == 2}}" class='empty'>添加空白区域的设计
    
    </view>  


    <view class="list-wrapper">
      <view class="alllists">
        <block wx:for="{{menuitems}}" wx:key="menu_for">
          <navigator url="{{item.url}}" class="lists" wx:if="{{userFlag == 3}}">
            <view class='content'>
                <view class="listimg">
                  <image src="{{item.icon}}"></image>
                </view>
                <text class="text2">{{item.text}}</text>
                <view class="arrows">
                  <image src="{{item.arrows}}"></image>
                </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>

     <view class='register' bindtap='register_shop'>
          <text> 商家注册</text>
      </view>

    </view>
    
  </view>


<view wx:else>
  <view class="mine-wrapper">
    <view class="avatar-wrapper">
      <view>
        <view class="avatar">
          <image style="border-radius:50%;" src="{{shop_image}}" wx:if='{{shop_image}}'></image>
          <image style="border-radius:50%;" src="{{userInfo.avatarUrl}}" wx:else></image>
        </view>
        <view class="text1">
          <text wx:if="{{shop_name}}">{{shop_name}}</text>
          <text wx:else>{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
