<!--miniprogram/pages/Home/register_shop.wxml-->
<view class="view">
      <input type='text' name="name_shop" class="inputText" placeholder=' 请输入店名' style='text-align:left' bindinput='getName'/>
        
      <input type='text' name="address" class="inputText" placeholder=' 请输入地址，如：南苑二楼' style='text-align:left' bindinput='getAddress'/>

      <input type='text' name="telNumber" class="inputText" placeholder=' 请输入店家手机号码' style='text-align:left' bindinput='getTelNumber'/>
       <button bindtap='getCode' class="getCode" disabled='{{codeInputDisable}}'>{{sendCodeBtnText}}</button>

      <input type='text'name="verificationCode" class="inputText" placeholder=' 请输入验证码' style='text-align:left' bindinput='getVerificationCode'/>
  <view style='display: flex; flex-direction:row'> 
        <input type='text' password='{{!isShowPassword}}' name="passwd" class="inputText" placeholder=' 请设置登录密码' style='text-align:left' bindinput='getPsd'/>
        
         <image class='icon' src='../../icon/eye_open.jpg' wx:if='{{isShowPassword}}' bindtap='toggleShowPassword'/>
         <image class='icon' src='../../icon/eye_close.jpg' wx:if='{{!isShowPassword}}' bindtap='toggleShowPassword'/>
  </view>
      <view class='shop_photo'>
         <image src='{{photo_shop}}' class='photo' mode='scaleToFill'></image>
         <button class='button' bindtap='setPhoto'>上传店家图片</button>
      </view>

 </view>

 <button class="submit" form-type='submit' bindtap='applySubmit'>确认</button>
