<!-- 搜索框 -->
<view >
    <SearchBar id="SearchBar"  searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
</view>

<!--<view wx:if="{{re}}" wx:key="re" class="search_result">{{re}}</view>-->
<!--搜索结果列表框-->
<view wx:for="{{re}}" wx:key="_id" class="bus-list js_bus_list ">

<view class="bus-list-item" >
<!--view class="bus-time">{{item._id}}</view-->
<navigator url="/pages/Home/dishpage/dishpage" bindtap='Clickdish' data-dishid="{{item._id}}">
<image class="bus-time" src="{{item.dish_picture}}"></image>
<view class="tobooking"> 预订 </view>
<view class="detail">
<view>
<text class="dishname">{{item.dish_name}}</text>
</view>
<view>
<text class="information">获赞{{item.thumbs_up}} | 评分{{item.thumbs_up}} | 已售{{item.reserved_number}}单</text>
</view>
</view>
<view class="tags">
<view>
<text class="price">￥{{item.dish_price}}</text>
</view>
<view>
<text class="b-tags js_tags"></text>
</view>
</view>
</navigator>
</view>
</view>

