<!--pages/Respage/respage.wxml-->
<view class="weui-cell">
  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{res_info.res_picture}}" style="width: 150px; height: 150px; display: block"/>
      <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
  </view>
  <view class="weui-cell__bd">
      <view>{{res_info.res_name}}</view>
      <view style="font-size: 13px;color: #888888;">地址：{{res_info.res_address}}</view>
      <view style="font-size: 13px;color: #888888;">电话：{{res_info.res_phone}}</view>
  </view>
</view>

<view class="weui-panel__hd">菜单列表</view>
  <!--view class="weui-panel__bd">
    < <view wx:for="{{res_dishes}}" wx:key="unique" bindtap='clickDish'> >
      <navigator wx:for="{{res_dishes}}" wx:key="unique" data-link_id="{{item._id}}"  bindtap='clickDish'
      url="/pages/Home/dishpage/dishpage" class="weui-media-box weui-media-box_appmsg"                          hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.dish_picture}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.dish_name}}</view>
              <view class="weui-media-box__desc">价格：{{item.dish_price}}</view>
              <image class="weui-media-box__thumb" src="{{icons.CART}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{icons.CART}}" />
          </view>
      </navigator>
     < </view> >
  </view-->

  <!--搜索结果列表框-->
<view wx:for="{{res_dishes}}" wx:key="unique" class="bus-list js_bus_list ">

<view class="bus-list-item" >
<!--view class="bus-time">{{item._id}}</view-->
  <view class="tobooking" bindtap="addToCart" data-dish="{{item}}"> 预订 </view>
    <navigator url="/pages/Home/dishpage/dishpage" bindtap='Clickdish' data-dishid="{{item._id}}">
        <image class="bus-time" src="{{item.dish_picture}}"></image>
        <view class="tag">
          <view class="detail">
            <view>
              <text class="dishname">{{item.dish_name}}</text>
            </view>
                <view class="weui-media-box__desc">
                  <image style="width: 12px; height: 12px;" src="/icon/dishicon/GOOD.png" />
                      {{item.thumbs_up}}
                  <image style="width: 12px; height: 12px;" src="/icon/dishicon/BAD.png" />
                          {{item.thumbs_down}}
                  <image style="width: 12px; height: 12px;" src="/icon/yuyue.png" />
                          {{item.reserved_number}}
                </view>
          </view>
          <view class="tags">
            <view>
              <text class="price">￥{{item.dish_price}}</text>
            </view>
          </view>
      </view>
    </navigator>
  </view>
</view>