/* miniprogram/pages/Personal/set/account/changePhone.wxss */
.view{
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.inputText{
  height:110rpx;
  border-bottom: 1px solid lightgrey;
  font-size: 16px;
  padding-left: 25rpx;
}
.getCode{
  font-size: 26rpx;
  width: 260rpx;
  border-radius: 30rpx;
  margin-top: -95rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  background-color: #7BAFE2;
  color: white;
  z-index: 2;
}
.submit{
  margin-top: 200rpx;
  width:450rpx;
  height: 88rpx;
   border-radius: 44rpx;
   background-color: #7BAFE2;
   color: white
}