
.listimg image {
  margin-right: 30rpx;
  vertical-align: middle;
  width: 35px;
  height: 35px;
  padding-left: 10rpx;
}
.content{
  display: flex;
  margin-top: 18px;
  margin-bottom: 18px;
  color: gray;
  vertical-align: middle;
}
/*分割线样式*/
.divLine{
 background: #a8ddd8;
 width: 100%;
 height: 3rpx;
}
.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 10rpx;
}
.text{
  width: 75%;
  padding-left: 10rpx;
}
.exit{
  margin-top: 60%;
  text-align: center;
  width:100%;
  color: gray;
  border-top: 3rpx solid #a8ddd8 ;
  border-bottom: 3rpx solid #a8ddd8 ;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 20px;
}
