.line{
  margin-top:34px;
  background: lightgrey;
  height: 2rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.text{
  margin-top: 35px;
  height: 2rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.ok{
  margin-top:55px;
}
.button{
  width: 75%;
  padding-left: 10rpx;
  color:  #7BAFE2;
  border: 1px solid #7BAFE2;
  border-radius: 20rpx;
}
.tap{
  margin-top: 10px;
  font-size: 13px;
  color: gray;
  width:40%;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
