<!--miniprogram/pages/Personal/set/setName.wxml-->
<input class="text" type='text' bindinput='getUsername' maxlength="10" placeholder='在此输入新昵称'/>
<view class ='line'></view>
<text class="tap">It's a good day to come to cucRestaurant.</text>
<view class='ok'> 
   <button class='button' bindtap="submit">确定</button>
</view>