/* miniprogram/pages/Personal/set/userInfo/modify.wxss */
.head{
 margin-top: 20px;
 background: #a8ddd8;
 height: 2rpx;
 display: flex;
 flex-direction: row;
 padding-left: 20rpx;
 padding-right: 20rpx;
}
.head1{
 margin-top: 50px;
 background: #a8ddd8;
 height: 2rpx;
 display: flex;
 flex-direction: row;
 padding-left: 20rpx;
 padding-right: 20rpx;
}
.head_image{
  margin-top: 5px;
  width: 43px;
  height: 43px;
  margin-left:45%;
  border-radius: 50%;
}
.image{
  vertical-align: middle;
  margin-top: 15px;
  width: 15px;
  height: 15px;
  margin-left: 10rpx;
}
.image2{
  vertical-align: middle;
  margin-top: 15px;
  width: 15px;
  height: 15px;
  margin-left: 58%;
}
.text1{
  display: flex;
  margin-top: 10px;
  width:40%;
  color:gray;
}
.user_name{
  display: flex;
  margin-top:10px;
  width:45%;
  margin-left: 40%;
  color:gray;
}