/* miniprogram/pages/Personal/comment/commenr.wxss */
.image{
margin-top:5%;
width:70px;
height:70px;
margin-left:3%;
border-radius: 50%;
}
.show_orders{
  height:70px;
  margin-left: 6%;
  font-family: "幼圆";
}
.shop_name{
  margin-bottom:50%;
  font-family: "幼圆";
}
.text_view{
  font-family: "幼圆";
  margin-left:10%;
  margin-top:3%;
}