<!--miniprogram/pages/Personal/comment/commenr.wxml-->
<view>
<!-- <view wx:for="{{dish_info}}" wx:key = "id"> -->
<view class="weui-cell">
  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image class = "image" src="{{shop_picture}}" style="width: 150px; height: 150px; display: block"/>
      <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
  </view>
  <view class="weui-cell__bd">
      <view wx:for="{{dish_info[0].dishes}}"  wx:key = "id">
       <view class = "show_orders">
        <text>{{item.dish_name}}</text>
       </view>
      </view>
      <view style="font-size: 13px;color: #888888;">地址：{{shop_address}}{{shop_name}}</view>
      <view style="font-size: 13px;color: #888888;">电话：{{}}</view>
      <text style="font-size: 13px;color: #888888;">下单时间:{{dish_info[0].order_time}}</text>
  </view>
</view>
  <view class="text_view">您对商家/菜品满意吗？</view>
 <!-- <image class = "image" src = "{{shop_picture}}" mode='scaletoFill'></image>
    <text class = "shop_name">{{shop_name}}</text>
  <view wx:for="{{dish_info[0].dishes}}"  wx:key = "id">
   <view class = "show_orders">
    <text>{{item.dish_name}}</text>
   </view>
  </view> -->
<!-- </view> -->
</view>
